﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELargestPrimeFactor", "Console1\ELargestPrimeFactor.csproj", "{B6B7134C-6235-4D1A-89BB-CDABF6945266}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EulerLibrary", "EulerLibrary\EulerLibrary.csproj", "{78162C8C-0DB1-4E44-A2A6-6AA9C7C3C81E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELargestPalindromeProduct", "ELargestPalindromeProduct\ELargestPalindromeProduct.csproj", "{CB562CBD-CD3E-4F06-B590-23F17856695A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESmallestMultiple", "ESmallestMultiple\ESmallestMultiple.csproj", "{FD88A9F3-9F4B-46F3-B599-2CFA3373FAA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESumSquareDiff", "ESumSquareDiff\ESumSquareDiff.csproj", "{77E1D320-C085-4210-8B4B-284AC33BF09C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E10001prime", "E10001prime\E10001prime.csproj", "{34D8CBC0-1F92-4665-BB4B-FD68C5CEEEE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELargestProductInASeries", "ELargestProductInASeries\ELargestProductInASeries.csproj", "{201CE902-A144-4FE8-98D2-104DEC5C45B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{201CE902-A144-4FE8-98D2-104DEC5C45B3}.Debug|x86.ActiveCfg = Debug|x86
		{201CE902-A144-4FE8-98D2-104DEC5C45B3}.Debug|x86.Build.0 = Debug|x86
		{201CE902-A144-4FE8-98D2-104DEC5C45B3}.Release|x86.ActiveCfg = Release|x86
		{201CE902-A144-4FE8-98D2-104DEC5C45B3}.Release|x86.Build.0 = Release|x86
		{34D8CBC0-1F92-4665-BB4B-FD68C5CEEEE3}.Debug|x86.ActiveCfg = Debug|x86
		{34D8CBC0-1F92-4665-BB4B-FD68C5CEEEE3}.Debug|x86.Build.0 = Debug|x86
		{34D8CBC0-1F92-4665-BB4B-FD68C5CEEEE3}.Release|x86.ActiveCfg = Release|x86
		{34D8CBC0-1F92-4665-BB4B-FD68C5CEEEE3}.Release|x86.Build.0 = Release|x86
		{77E1D320-C085-4210-8B4B-284AC33BF09C}.Debug|x86.ActiveCfg = Debug|x86
		{77E1D320-C085-4210-8B4B-284AC33BF09C}.Debug|x86.Build.0 = Debug|x86
		{77E1D320-C085-4210-8B4B-284AC33BF09C}.Release|x86.ActiveCfg = Release|x86
		{77E1D320-C085-4210-8B4B-284AC33BF09C}.Release|x86.Build.0 = Release|x86
		{78162C8C-0DB1-4E44-A2A6-6AA9C7C3C81E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78162C8C-0DB1-4E44-A2A6-6AA9C7C3C81E}.Debug|x86.Build.0 = Debug|Any CPU
		{78162C8C-0DB1-4E44-A2A6-6AA9C7C3C81E}.Release|x86.ActiveCfg = Release|Any CPU
		{78162C8C-0DB1-4E44-A2A6-6AA9C7C3C81E}.Release|x86.Build.0 = Release|Any CPU
		{B6B7134C-6235-4D1A-89BB-CDABF6945266}.Debug|x86.ActiveCfg = Debug|x86
		{B6B7134C-6235-4D1A-89BB-CDABF6945266}.Debug|x86.Build.0 = Debug|x86
		{B6B7134C-6235-4D1A-89BB-CDABF6945266}.Release|x86.ActiveCfg = Release|x86
		{B6B7134C-6235-4D1A-89BB-CDABF6945266}.Release|x86.Build.0 = Release|x86
		{CB562CBD-CD3E-4F06-B590-23F17856695A}.Debug|x86.ActiveCfg = Debug|x86
		{CB562CBD-CD3E-4F06-B590-23F17856695A}.Debug|x86.Build.0 = Debug|x86
		{CB562CBD-CD3E-4F06-B590-23F17856695A}.Release|x86.ActiveCfg = Release|x86
		{CB562CBD-CD3E-4F06-B590-23F17856695A}.Release|x86.Build.0 = Release|x86
		{FD88A9F3-9F4B-46F3-B599-2CFA3373FAA6}.Debug|x86.ActiveCfg = Debug|x86
		{FD88A9F3-9F4B-46F3-B599-2CFA3373FAA6}.Debug|x86.Build.0 = Debug|x86
		{FD88A9F3-9F4B-46F3-B599-2CFA3373FAA6}.Release|x86.ActiveCfg = Release|x86
		{FD88A9F3-9F4B-46F3-B599-2CFA3373FAA6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ELargestProductInASeries\ELargestProductInASeries.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.inheritsSet = null
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.ElseIfNewLinePlacement = SameLine
		$3.AfterDelegateDeclarationParameterComma = True
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.TextStylePolicy = $4
		$4.FileWidth = 120
		$4.TabsToSpaces = False
		$4.inheritsSet = VisualStudio
		$4.inheritsScope = text/plain
		$4.scope = text/plain
		$0.StandardHeader = $5
		$5.Text = 
		$5.IncludeInNewFiles = True
		$0.NameConventionPolicy = $6
		$6.Rules = $7
		$7.NamingRule = $8
		$8.Name = Namespaces
		$8.AffectedEntity = Namespace
		$8.VisibilityMask = VisibilityMask
		$8.NamingStyle = PascalCase
		$8.IncludeInstanceMembers = True
		$8.IncludeStaticEntities = True
		$7.NamingRule = $9
		$9.Name = Types
		$9.AffectedEntity = Class, Struct, Enum, Delegate
		$9.VisibilityMask = Public
		$9.NamingStyle = PascalCase
		$9.IncludeInstanceMembers = True
		$9.IncludeStaticEntities = True
		$7.NamingRule = $10
		$10.Name = Interfaces
		$10.RequiredPrefixes = $11
		$11.String = I
		$10.AffectedEntity = Interface
		$10.VisibilityMask = Public
		$10.NamingStyle = PascalCase
		$10.IncludeInstanceMembers = True
		$10.IncludeStaticEntities = True
		$7.NamingRule = $12
		$12.Name = Attributes
		$12.RequiredSuffixes = $13
		$13.String = Attribute
		$12.AffectedEntity = CustomAttributes
		$12.VisibilityMask = Public
		$12.NamingStyle = PascalCase
		$12.IncludeInstanceMembers = True
		$12.IncludeStaticEntities = True
		$7.NamingRule = $14
		$14.Name = Event Arguments
		$14.RequiredSuffixes = $15
		$15.String = EventArgs
		$14.AffectedEntity = CustomEventArgs
		$14.VisibilityMask = Public
		$14.NamingStyle = PascalCase
		$14.IncludeInstanceMembers = True
		$14.IncludeStaticEntities = True
		$7.NamingRule = $16
		$16.Name = Exceptions
		$16.RequiredSuffixes = $17
		$17.String = Exception
		$16.AffectedEntity = CustomExceptions
		$16.VisibilityMask = VisibilityMask
		$16.NamingStyle = PascalCase
		$16.IncludeInstanceMembers = True
		$16.IncludeStaticEntities = True
		$7.NamingRule = $18
		$18.Name = Methods
		$18.AffectedEntity = Methods
		$18.VisibilityMask = Protected, Public
		$18.NamingStyle = PascalCase
		$18.IncludeInstanceMembers = True
		$18.IncludeStaticEntities = True
		$7.NamingRule = $19
		$19.Name = Static Readonly Fields
		$19.AffectedEntity = ReadonlyField
		$19.VisibilityMask = Protected, Public
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = False
		$19.IncludeStaticEntities = True
		$7.NamingRule = $20
		$20.Name = Fields
		$20.AffectedEntity = Field
		$20.VisibilityMask = Protected, Public
		$20.NamingStyle = PascalCase
		$20.IncludeInstanceMembers = True
		$20.IncludeStaticEntities = True
		$7.NamingRule = $21
		$21.Name = ReadOnly Fields
		$21.AffectedEntity = ReadonlyField
		$21.VisibilityMask = Protected, Public
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = False
		$7.NamingRule = $22
		$22.Name = Constant Fields
		$22.AffectedEntity = ConstantField
		$22.VisibilityMask = Protected, Public
		$22.NamingStyle = PascalCase
		$22.IncludeInstanceMembers = True
		$22.IncludeStaticEntities = True
		$7.NamingRule = $23
		$23.Name = Properties
		$23.AffectedEntity = Property
		$23.VisibilityMask = Protected, Public
		$23.NamingStyle = PascalCase
		$23.IncludeInstanceMembers = True
		$23.IncludeStaticEntities = True
		$7.NamingRule = $24
		$24.Name = Events
		$24.AffectedEntity = Event
		$24.VisibilityMask = Protected, Public
		$24.NamingStyle = PascalCase
		$24.IncludeInstanceMembers = True
		$24.IncludeStaticEntities = True
		$7.NamingRule = $25
		$25.Name = Enum Members
		$25.AffectedEntity = EnumMember
		$25.VisibilityMask = VisibilityMask
		$25.NamingStyle = PascalCase
		$25.IncludeInstanceMembers = True
		$25.IncludeStaticEntities = True
		$7.NamingRule = $26
		$26.Name = Parameters
		$26.AffectedEntity = Parameter
		$26.VisibilityMask = VisibilityMask
		$26.NamingStyle = CamelCase
		$26.IncludeInstanceMembers = True
		$26.IncludeStaticEntities = True
		$7.NamingRule = $27
		$27.Name = Type Parameters
		$27.RequiredPrefixes = $28
		$28.String = T
		$27.AffectedEntity = TypeParameter
		$27.VisibilityMask = VisibilityMask
		$27.NamingStyle = PascalCase
		$27.IncludeInstanceMembers = True
		$27.IncludeStaticEntities = True
	EndGlobalSection
EndGlobal
